DATABASE_URL="libsql://beth-notes-luan-brav0.turso.io"
DATABASE_AUTH="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEyLTA5VDE5OjQ0OjQ3LjUwNTc5NTM5M1oiLCJpZCI6IjJlMjM1MmRiLTk2Y2ItMTFlZS05ZjQ3LTFhZjdkMGZhOGUwYiJ9.n61HmY_HYPQspwK8fLGdlbUOofs3Qw7BHS3mUT3rdLZrYIy4bwjKfTx_jvDk2qWuhXSa0MBmGlBPplFu6YVMAQ"
